
spring.application.name=api_campus
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres-db.c78uo800qa1y.us-east-1.rds.amazonaws.com:5432/postgre_campus}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin.1234!}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update