
spring.application.name=api_campus
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-croqmlbtq21c73b5du10-a.oregon-postgres.render.com:5432/test_fk23}
spring.datasource.username=${DATABASE_USER:admin}
spring.datasource.password=${DATABASE_PASSWORD:wYEgH7iDZcXBoSzR7ahip542nEt3sR61}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
